# AutoWebb

./: README.md  pom.xml
src/main/java/org/example/HW3/: ExamleMain.java  ExampleMain.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
src/main/java/org/example/HW3_selenium1/: ExampleMain.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
src/main/java/org/example/HW4/: App.java  ShapeService.java  Triangle.java  TriangleException.java  TriangleService.java  TriangleValidator.java  Validator.java
src/main/java/org/example/HW4_triangleTest/: App.java  ShapeService.java  Triangle.java  TriangleException.java  TriangleService.java  TriangleValidator.java  Validator.java
src/main/java/org/example/HW6_pageObject/: AbstractPage.java  LookForShop.java  MyUtils.java  MyWebDriverEventListener.java
src/main/java/org/example/HW6_pageObject/ActionsOnTheSite/: ExitLogin.java  Login.java  Search.java
src/main/java/org/example/HW6_pageObject/ActionsWithTheItem/: AddFavorite.java  AddFavoriteByCard.java  AddItem.java  AddItemByCard.java  DeleteItem.java
src/main/java/org/example/HW8_Selenide/: AbstractionPage.java
src/test/java/org/example/HW4/: ExampleTest.java  TriangleTest.java
src/test/java/org/example/HW4_triangleTest/: ExampleTest.java  TriangleTest.java
src/test/java/org/example/HW5/: AbstractTest.java  HWTest.java
src/test/java/org/example/HW5_selenium2/: AbstractTest.java  HWTest.java
src/test/java/org/example/HW5_selenium2/HW6/: AbstractPage.java
src/test/java/org/example/HW6_pageObject/: AbstractTest.java  TestWithLogin.java
src/test/java/org/example/HW8_Selenide/: AbstrationTest.java  Authorization.java  Login.java
