-------------------------------------------------------------------------------
Test set: org.example.HW6_pageObject.TestWithLogin
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 123.024 s <<< FAILURE! - in org.example.HW6_pageObject.TestWithLogin
addItemIntoCart  Time elapsed: 22.205 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 9.263
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LAPTOP-9BAGK8HD', ip: '192.168.77.148', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2f10eb235da23882062237008ac2788, get {url=https://zakka.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\stepa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63350}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63350/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 10000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b2f10eb235da23882062237008ac2788
	at org.example.HW6_pageObject.TestWithLogin.exitLogin(TestWithLogin.java:231)

DeleteItemFromCart  Time elapsed: 30.062 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Стартовая страница не доступна!!! ==> Unexpected exception thrown: org.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: -0.011
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LAPTOP-9BAGK8HD', ip: '192.168.77.148', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2f10eb235da23882062237008ac2788, get {url=https://zakka.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\stepa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63350}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63350/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 10000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b2f10eb235da23882062237008ac2788
Caused by: org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: -0.011
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LAPTOP-9BAGK8HD', ip: '192.168.77.148', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2f10eb235da23882062237008ac2788, get {url=https://zakka.ru/}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\stepa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63350}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63350/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 10000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b2f10eb235da23882062237008ac2788

addFavoriteByCard  Time elapsed: 13.082 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from unknown error: unexpected command response
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LAPTOP-9BAGK8HD', ip: '192.168.77.148', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2f10eb235da23882062237008ac2788, findElement {using=xpath, value=.//a[text()='Stepan Koryagin']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\stepa\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:63350}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63350/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 10000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b2f10eb235da23882062237008ac2788
	at org.example.HW6_pageObject.TestWithLogin.login(TestWithLogin.java:34)

